# neo4j-learning

./: README.md
neo4j-learning/: dependency-reduced-pom.xml  pom.xml
neo4j-learning/src/main/java/com/neo4j/learning/: FullTextIndex.java
neo4j-learning/src/test/java/com/neo4j/learning/: Neo4JLearning.java  Neo4JTestSuite.java
